[aws]
13.145.114.76 ansible_ssh_private_key_file=/root/ansible/apollo-Florida.pem ansible_user=ec2-[aws]
Jenkins-agent-1 ansible_host=13.145.114.76 ansible_ssh_private_key_file=/root/ansible/apollo-Florida.pem ansible_user=ec2-user
Jenkins-agent-2 ansible_host=12.164.113.99 ansible_ssh_private_key_file=/root/ansible/apollo-Florida.pem ansible_user=ec2-user
Jenkins-control ansible_host=11.456.98.114 ansible_ssh_private_key_file=/root/ansible/apollo-Florida.pem ansible_user=ec2-user

