[aws]
# 13.145.114.76 ansible_ssh_private_key_file=/root/ansible/apollo-Florida.pem ansible_user=ec2-[aws]
Jenkins-agent-1 ansible_host=18.226.94.39 ansible_ssh_private_key_file=/home/ec2-user/ansible-projects-yemi/Apollo-Florida.pem ansible_user=ec2-user
Jenkins-agent-2 ansible_host=3.144.108.58 ansible_ssh_private_key_file=/home/ec2-user/ansible-projects-yemi/Apollo-Florida.pem ansible_user=ec2-user
Jenkins-control ansible_host=18.118.149.187 ansible_ssh_private_key_file=/home/ec2-user/ansible-projects-yemi/Apollo-Florida.pem ansible_user=ec2-user

# This allows you to display server names (e.g., Jenkins-agent-1, Jenkins-agent-2) while keeping the IP addresses hidden

# Now, when you refer to these hosts in your Ansible playbooks or roles, you can use their names (Jenkins-agent-1, Jenkins-agent-2, Jenkins-control) 
# without exposing the IP addresses.
